<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo</title>
    <style type="text/css">
        :root{ /*Variables*/           
            --off-white: #faf8f7;
            --softpaq-blue-ligth: #0f78a1;
            --softpaq-blue: #055185 ;
        }
        *{ /*Quitar configuraciones por defecto del navegador*/
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 62.7%; /*?para hacer uso del rem y no de px*/
            font-family: 'Titillium Web', sans-serif; /*Font por defecto*/
            /*font-family: 'Inter', sans-serif; */
            scroll-behavior: smooth;
            background-color: #fff;
        }
        body
        {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;   
            width: 500px;
            height: auto;
            text-align: left;
        }
        header
        {
            background-color:#055185 ;
            text-align: center;
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        header img{
            display: inline-block;
            width: 200px;
            height: auto;            
            margin: 0 auto;
            padding: 20px 0;
        }
        h1{
            padding: 20px;
            font-size: 2.4rem;
            text-align: center;
        }
        .section1--text{
            width: 90%;
            margin: 0 auto;
        }
        .section1--text h2
        {
            font-size: 2.0rem;
            font-weight: 400;
        }
        .section1--text span
        {
            padding-top: 20px;
            font-size: 1.8rem;
            padding-top: 10px;
            font-weight: 500;
        }
        .section1--text p
        {
            font-size: 1.5rem;
            padding-top: 15px;
            font-weight: 400;
            line-height: 30px;
            text-align: justify;
        }
        .section1--button
        {
            width: 200px;
            height: 50px;
            margin: 0 auto;;
            margin-top: 30px;
            background-color: var(--softpaq-blue);
            border-radius: 15px;
            text-align: center;
        }
        .section1--button a
        {
            font-weight: 600;
            font-size: 1.80rem;
            line-height: 45px;
            color: white;
            margin-top: 10px;
        }
        .section1--stars{
            display: flex;
            width: 100%;
            height: 80px;
            margin: 30px auto;
            justify-content: center;
        }
        .section1--stars img{
            width: 60px;
            height: 40px;
            padding-right: 10px;
            padding-left: 10px;
        }
        </style>
</head>
<body>
    <header>
        <a title="Softpaq" href="http://www.softpaqi.net"><img src="https://softpaqi.net/wp-content/uploads/2021/10/Logotipo-y-mini-slogan.png" alt="logo"></a>
    </header>
    <section class="section1">
        <div class="section1--text">
            <H1>Encuesta de Satisfacción</H1>
            <h2>Estimado Cliente:</h2>
            <span> <br>Espero que se encuentre muy bien</span> 
            <p>Queremos platicarte que estamos trabajando cada día con día en mejorar nuestro servicio de soporte disponible para ti, como parte de la ayuda integrada para todos los sistemas CONTPAQi® que tenemos a tu disposición,
                en donde se resuelven todas las dudas y problemas relacionados a tus sistemas. Para esto necesitamos de tu valiosa contribución <b>realizando la siguiente encuesta.</b> 
            </p>
        </div>
        <div class="section1--button">
            <a href="https://softpaqi.net/encuesta-de-satisfaccion/">Responder encuesta</a>
        </div>
        <div class="section1--stars">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Star_icon_stylized.svg/1077px-Star_icon_stylized.svg.png" alt="star">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Star_icon_stylized.svg/1077px-Star_icon_stylized.svg.png" alt="star">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Star_icon_stylized.svg/1077px-Star_icon_stylized.svg.png" alt="star">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Star_icon_stylized.svg/1077px-Star_icon_stylized.svg.png" alt="star">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Star_icon_stylized.svg/1077px-Star_icon_stylized.svg.png" alt="star">
        </div>
    </section>
    <footer>
        <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tbody>
                <tr style="border-collapse:collapse">
                    <td align="center" style="padding:0;Margin:0">
                        <table class="es-footer-body" cellspacing="0" cellpadding="0" align="center" bgcolor= #055185 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#055185;width:500px;margin-top: 0px;">
                            <tbody>                                
                                <tr style="border-collapse:collapse">
                                    <td align="left" style="Margin:0;border-radius:0px;margin:0px;padding-left:20px;padding-bottom:15px;padding-top:20px;padding-right:10px">
                                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:174px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="es-m-txt-с" align="center" style="padding:0;Margin:0;padding-bottom:10px">
                                                                        <h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#FFFFFF">
                                                                            Dirección</h3>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="es-m-txt-c" align="center" style="padding:0;Margin:0">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;font-size:14px">
                                                                            2a Privada de Sabinos 115
                                                                            Colonia Candiani, Oaxaca de
                                                                            Juárez, Oaxaca, 68000</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td style="width:173px"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:100px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" style="padding:0;Margin:0;padding-bottom:10px">
                                                                        <h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#FFFFFF">
                                                                            Email</h3>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="es-m-txt-c" esdev-links-color="#333333" align="center" style="padding:0;Margin:0">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;font-size:14px">
                                                                            <a target="_blank" href="https://mailtoventas@softpaqi.net" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px">
                                                                                ventas@<br>softpaqi.net</a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td style="width:20px"></td><td style="width:173px"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:100px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="es-m-txt-с" esdev-links-color="#333333" align="center" style="padding:0;Margin:0;padding-bottom:10px">
                                                                        <h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'comic sans ms', 'marker felt-thin', arial, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#FFFFFF">
                                                                            Teléfonos</h3>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="es-m-txt-c" esdev-links-color="#333333" align="center" style="padding:0;Margin:0">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;font-size:14px">
                                                                            <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px;line-height:21px" href="tel:9511449078">9511449078</a><a target="_blank" href="tel:9511449078" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"></a>
                                                                            <br></br>
                                                                            <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px;line-height:21px" href="tel:9512069959">9512069959</a><a target="_blank" href="tel:9512069959" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"></a>
                                                                            
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                    <td align="left" style="padding:0;Margin:0;border-radius:0px;margin:0px;padding-left:20px;padding-top:10px;padding-right:20px">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" style="padding:0;Margin:0;padding-bottom:15px;font-size:0">
                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px">
                                                                                        <a target="_blank" href="https://www.facebook.com/SoftpaqOax/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img title="Facebook" src="https://pixczg.stripocdn.email/content/assets/img/social-icons/circle-black/facebook-circle-black.png" alt="Fb" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                                    </td>
                                                                                    <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px">
                                                                                        <a target="_blank" href="https://twitter.com/Softpaq1" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img title="Twitter" src="https://pixczg.stripocdn.email/content/assets/img/social-icons/circle-black/twitter-circle-black.png" alt="Tw" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                                    </td>
                                                                                    <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px">
                                                                                        <a target="_blank" href="https://www.instagram.com/softpaqi/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img title="Instagram" src="https://pixczg.stripocdn.email/content/assets/img/social-icons/circle-black/instagram-circle-black.png" alt="Inst" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                                    </td>
                                                                                    <td valign="top" align="center" style="padding:0;Margin:0">
                                                                                        <a target="_blank" href="https://www.youtube.com/channel/UC64sMDfuoSH0HTUDPbcMZdg" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img title="Youtube" src="https://pixczg.stripocdn.email/content/assets/img/social-icons/circle-black/youtube-circle-black.png" alt="Yt" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" style="padding:0;Margin:0">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#FFFFFF;font-size:12px">
                                                                            Recibes estos correos por
                                                                            que eres importante para
                                                                            nosotros y estamos seguros
                                                                            de que este material te
                                                                            puede interesar. Puede dejar
                                                                            de suscribirse en la parte
                                                                            de abajo</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                    <td align="left" style="Margin:0;border-radius:0px;margin:0px;padding-left:20px;padding-bottom:10px;padding-top:20px;padding-right:20px">
                                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left" class="es-m-txt-c" style="padding:0;Margin:0"><a target="_blank" class="unsubscribe" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px">Dejar
                                                                            de suscribirse</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;width:270px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td class="es-m-txt-c" align="right" style="padding:0;Margin:0">
                                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;font-size:14px">
                                                                            © Todos los derechos, 2021
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>    
    </footer>
</body>
</html>